﻿<Application x:Class="OENIK_PROG4_2019_1_A2KX4S_Y4YDRY.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OENIK_PROG4_2019_1_A2KX4S_Y4YDRY"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 StartupUri="MainWindow.xaml">
    <Application.Resources>
        <system:Double x:Key="GameWidth">900</system:Double>
        <system:Double x:Key="GameHeight">660</system:Double>
	</Application.Resources>
</Application>
