﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BombermanClone.Game", "BombermanClone.Game\BombermanClone.Game.csproj", "{F83B676E-8CA4-4871-9A95-A73BF6706B3D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B4DF0554-E481-45C8-A180-E0DE9ED93955}"
	ProjectSection(SolutionItems) = preProject
		oenik.ruleset = oenik.ruleset
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BombermanClone.Logic", "BombermanClone.Logic\BombermanClone.Logic.csproj", "{5DA48492-0332-4FA9-BF23-C1B4762A323B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BombermanClone.Repository", "BombermanClone.Repository\BombermanClone.Repository.csproj", "{1D469990-DC73-4C6D-B2E5-DAB7A10C7C96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BombermanClone.Logic.Tests", "BombermanClone.Logic.Tests\BombermanClone.Logic.Tests.csproj", "{86E513D8-6461-4659-BE73-604044E1116F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F83B676E-8CA4-4871-9A95-A73BF6706B3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F83B676E-8CA4-4871-9A95-A73BF6706B3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F83B676E-8CA4-4871-9A95-A73BF6706B3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F83B676E-8CA4-4871-9A95-A73BF6706B3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DA48492-0332-4FA9-BF23-C1B4762A323B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DA48492-0332-4FA9-BF23-C1B4762A323B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DA48492-0332-4FA9-BF23-C1B4762A323B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DA48492-0332-4FA9-BF23-C1B4762A323B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D469990-DC73-4C6D-B2E5-DAB7A10C7C96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D469990-DC73-4C6D-B2E5-DAB7A10C7C96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D469990-DC73-4C6D-B2E5-DAB7A10C7C96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D469990-DC73-4C6D-B2E5-DAB7A10C7C96}.Release|Any CPU.Build.0 = Release|Any CPU
		{86E513D8-6461-4659-BE73-604044E1116F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86E513D8-6461-4659-BE73-604044E1116F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86E513D8-6461-4659-BE73-604044E1116F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86E513D8-6461-4659-BE73-604044E1116F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C6E9082-FAEB-4338-8DA9-B2D50CC9BD56}
	EndGlobalSection
EndGlobal
